[LOD]
Width=251.836731
Depth=419.704834
Height=805.877563
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
Width_1=249.683487
Height_1=805.877563
Adjust_1=14.560166
CRC32_1=3C43A620
Width_2=382.862762
Height_2=796.245544
Adjust_2=18.536352
CRC32_2=90B2B4F8
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\dlc1treewinteraspensnow03_trunk.nif
ModelCRC32=5CAD4DD6
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

