[LOD]
Width=115.884399
Depth=103.270691
Height=463.537598
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
Width_1=108.264687
Height_1=463.537598
Adjust_1=13.526068
CRC32_1=92324D9D
Width_2=88.543282
Height_2=298.276367
Adjust_2=3.339010
CRC32_2=78599339
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treeaspen06_trunk.nif
ModelCRC32=B257BB1C
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

