[LOD]
Width=117.903160
Depth=102.421234
Height=471.612640
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
Width_1=108.469337
Height_1=471.612640
Adjust_1=13.423739
CRC32_1=C4413026
Width_2=88.183899
Height_2=290.223175
Adjust_2=3.110312
CRC32_2=973153FC
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treeaspen05_trunk.nif
ModelCRC32=AA911FA1
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

