[LOD]
Width=433.473236
Depth=469.232880
Height=1981.591919
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
Width_1=426.514313
Height_1=1981.591919
Adjust_1=-18.571017
CRC32_1=4B4FD396
Width_2=437.418152
Height_2=1985.523560
Adjust_2=-5.320499
CRC32_2=10C59816
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforestsnowl04_trunk.nif
ModelCRC32=9800656C
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_2=E9072C06

