[LOD]
Width=191.464600
Depth=306.760345
Height=1065.542114
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
Width_1=190.831726
Height_1=1065.542114
Adjust_1=45.005750
CRC32_1=46F593E6
Width_2=279.497070
Height_2=1137.782349
Adjust_2=6.869621
CRC32_2=6995587D
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treeaspen02_trunk.nif
ModelCRC32=2755521B
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

