[LOD]
Width=451.115417
Depth=454.536438
Height=2220.875977
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
Width_1=444.709229
Height_1=2220.875977
Adjust_1=10.692554
CRC32_1=AE08CFC2
Width_2=419.032837
Height_2=2212.010010
Adjust_2=-15.942211
CRC32_2=7A4BC488
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforestdeadashl02_trunk.nif
ModelCRC32=ACDCBD3E
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_1=251A93C4
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A

