[LOD]
Width=433.473236
Depth=469.232880
Height=1981.591919
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
Width_1=426.514313
Height_1=1981.591919
Adjust_1=-18.571017
CRC32_1=283A09D5
Width_2=437.418152
Height_2=1985.523560
Adjust_2=-5.320499
CRC32_2=5CC63FD3
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforestdeadsnow04_trunk.nif
ModelCRC32=BF6539BB
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

