[LOD]
Width=297.236816
Depth=339.023254
Height=1268.210449
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
Width_1=289.217041
Height_1=1268.210449
Adjust_1=-16.874654
CRC32_1=4FF3007A
Width_2=309.518555
Height_2=1270.721680
Adjust_2=15.981792
CRC32_2=DAF885D4
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforestdeadsnowl05_trunk.nif
ModelCRC32=3B2B3CF5
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_2=E9072C06

