[LOD]
Width=476.969604
Depth=489.732941
Height=1419.816528
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
Width_1=476.173279
Height_1=1419.816528
Adjust_1=7.907922
CRC32_1=92F50E91
Width_2=447.878937
Height_2=1419.816528
Adjust_2=-14.551283
CRC32_2=55BD9C25
Model=dyndolod\render\billboards\dyndolod\lod\trees\treepineforestbroken06_09e933e6_trunk.nif
ModelCRC32=C1585DB0
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\architecture\edgetrim\WoodEdgeTrim01.dds
TextureCRC32_2=2BFA66DF
Texture_3=textures\dlc02\architecture\edgetrim\WoodEdgeTrim01_n.dds
TextureCRC32_3=8511B87D
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_4=367F96DF

