[LOD]
Width=540.452332
Depth=551.970703
Height=2385.444824
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
Width_1=532.441833
Height_1=2385.444824
Adjust_1=4.906224
CRC32_1=BBC6BD95
Width_2=541.347473
Height_2=2352.379395
Adjust_2=-5.429314
CRC32_2=6BBC5E12
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforestdeadashl01_trunk.nif
ModelCRC32=E11859C5
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_1=251A93C4
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A

