[LOD]
Width=220.339447
Depth=259.278534
Height=1226.236938
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
Width_1=216.663879
Height_1=1226.236938
Adjust_1=-22.305022
CRC32_1=708F001C
Width_2=209.575806
Height_2=1223.794189
Adjust_2=30.824235
CRC32_2=BA5ACC2D
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treeaspen01_trunk.nif
ModelCRC32=E1542776
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

