[LOD]
Width=177.389389
Depth=330.673920
Height=709.557556
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
Width_1=173.080734
Height_1=709.557556
Adjust_1=29.888131
CRC32_1=75AB8329
Width_2=318.247375
Height_2=793.034912
Adjust_2=13.232163
CRC32_2=7FB58856
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treeaspen03_trunk.nif
ModelCRC32=377E2C74
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

