[LOD]
Width=483.217560
Depth=429.143066
Height=631.141296
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-29.069944
Scale=1.000000
Width_1=476.185608
Height_1=631.141296
Adjust_1=39.240936
CRC32_1=AC92C681
Width_2=386.995209
Height_2=631.141296
Adjust_2=-6.284304
CRC32_2=DD38513E
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treereachtree01magic_trunk.nif
ModelCRC32=E44E2AA8
Texture_1=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_1=8460E50E
Texture_2=textures\landscape\trees\TundraDriftWoodBark01_g.dds
TextureCRC32_2=B1D88B99
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB

