[LOD]
Width=451.115417
Depth=454.536438
Height=2220.875977
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
Width_1=444.709229
Height_1=2220.875977
Adjust_1=10.692554
CRC32_1=626491F3
Width_2=419.032837
Height_2=2176.547119
Adjust_2=-15.942211
CRC32_2=60D358CB
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\treepineforest02_trunk.nif
ModelCRC32=E084F953
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

