[LOD]
Width=249.383698
Depth=374.262695
Height=1140.039795
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
Width_1=245.602264
Height_1=1140.039795
Adjust_1=48.459014
CRC32_1=9608A474
Width_2=357.326599
Height_2=1144.554810
Adjust_2=10.439384
CRC32_2=F06581E2
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\winteraspen02_trunk.nif
ModelCRC32=98111132
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

