[LOD]
Width=772.700562
Depth=662.314758
Height=2354.896973
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-117.778793
Scale=1.000000
CRC32=0731F49C
Width_1=654.792175
Height_1=2354.896973
Adjust_1=43.143301
CRC32_1=766AB964
Width_2=641.006165
Height_2=2345.514893
Adjust_2=-9.097937
CRC32_2=2B0C37AD
Model=Meshes\bstamriel\landscape\trees\bskgkbpine1.nif
ModelCRC32=61D1D82C
Texture_1=textures\bstamriel\landscape\trees\treepineforestbranchcompgkb11.dds
TextureCRC32_1=5DE6E45D
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_n.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\treepineforestbranchcomp.dds
TextureCRC32_4=2EC9DD77

