[LOD]
Width=715.482788
Depth=1149.464111
Height=750.670471
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-19.771061
Scale=1.000000
CRC32=C85AE033
Width_1=632.075989
Height_1=750.670471
Adjust_1=40.020006
CRC32_1=DFAD2F4F
Width_2=876.947449
Height_2=750.670471
Adjust_2=161.348522
CRC32_2=89D3653A
Model=Meshes\bstamriel\landscape\trees\bsktreeweepingwillow08.nif
ModelCRC32=A7004955
Texture_1=textures\bstamriel\landscape\trees\treeoaktrunk02_n.dds
TextureCRC32_1=AB486CDF
Texture_2=textures\bstamriel\landscape\trees\weepingtexture7_n.dds
TextureCRC32_2=E9DFC0DF
Texture_3=textures\bstamriel\landscape\trees\weepingtexture7.dds
TextureCRC32_3=5C29E0F3
Texture_4=textures\bstamriel\landscape\trees\treeoaktrunk02.dds
TextureCRC32_4=1C1C2917

