[LOD]
Width=563.687500
Depth=551.694153
Height=383.787231
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-34.447800
Scale=1.000000
CRC32=E7F3B938
Width_1=512.328247
Height_1=383.787231
Adjust_1=23.624992
CRC32_1=D94B5F28
Width_2=541.191040
Height_2=380.390869
Adjust_2=10.542306
CRC32_2=A813B08B
Model=Meshes\bstamriel\landscape\trees\bsktreesugarmaplebushsmall01.nif
ModelCRC32=3EE2FD86
Texture_1=textures\bstamriel\sugarmaple8.dds
TextureCRC32_1=EC6DC73A
Texture_2=textures\bstamriel\landscape\trees\snowgum3_n.dds
TextureCRC32_2=56E4C6E7
Texture_3=textures\bstamriel\landscape\trees\treesugarmaplebark.dds
TextureCRC32_3=56295AD2
Texture_4=textures\bstamriel\landscape\trees\treesugarmaplebark_n.dds
TextureCRC32_4=960ADD45
Texture_5=textures\bstamriel\grandoak11.dds
TextureCRC32_5=68487877

