[LOD]
Width=358.264465
Depth=381.378296
Height=739.642761
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=3E28DA3A
Width_1=336.530121
Height_1=739.642761
Adjust_1=-10.403050
CRC32_1=049D12DB
Width_2=373.585175
Height_2=742.566223
Adjust_2=-6.182721
CRC32_2=7E198329
Model=Meshes\bstamriel\landscape\trees\bsktreeaspengreen05.nif
ModelCRC32=E4DD9E5E
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompgreen1.dds
TextureCRC32_1=25160827
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

