[LOD]
Width=2024.158691
Depth=1964.624634
Height=1905.090576
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-284.681335
Scale=1.000000
CRC32=18B51710
Width_1=1899.795532
Height_1=1905.090576
Adjust_1=-60.245148
CRC32_1=5C59E958
Width_2=1975.662231
Height_2=1912.695679
Adjust_2=20.235222
CRC32_2=E2B4ACFA
Model=Meshes\bstamriel\landscape\trees\bsktreeyew01.nif
ModelCRC32=CA2BDA3A
Texture_1=textures\bstamriel\landscape\trees\yewbranch_n.dds
TextureCRC32_1=5EB4F290
Texture_2=textures\bstamriel\landscape\trees\yewbranch.dds
TextureCRC32_2=4DEAC534
Texture_3=textures\bstamriel\landscape\trees\gkbbark10.dds
TextureCRC32_3=48D92082
Texture_4=textures\bstamriel\landscape\trees\gkbbark13_n.dds
TextureCRC32_4=391298FE

