[LOD]
Width=2061.851563
Depth=2061.851563
Height=1411.320801
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-30.266716
Scale=1.000000
CRC32=68DD7FB7
Width_1=1880.495239
Height_1=1411.320801
Adjust_1=85.645625
CRC32_1=112C3CD5
Width_2=1880.495239
Height_2=1411.320801
Adjust_2=-85.645576
CRC32_2=ECEDE861
Model=Meshes\bstamriel\landscape\trees\bsktreemapleforest01.nif
ModelCRC32=6BDC190C
Texture_1=textures\bstamriel\landscape\trees\gkbbark28.dds
TextureCRC32_1=D6019FBB
Texture_2=textures\bstamriel\landscape\trees\gkbbark27_n.dds
TextureCRC32_2=279853B9
Texture_3=textures\bstamriel\landscape\trees\ethas\maple1.dds
TextureCRC32_3=016448C5
Texture_4=textures\bstamriel\landscape\trees\ethas\maple1_n.dds
TextureCRC32_4=1A146A43

