[LOD]
Width=388.386841
Depth=690.465515
Height=345.232758
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-41.425213
Scale=1.000000
CRC32=B1C10F22
Width_1=361.242126
Height_1=345.232758
Adjust_1=8.287786
CRC32_1=34A7DA43
Width_2=649.544922
Height_2=345.232758
Adjust_2=18.304186
CRC32_2=1F5A836D
Model=Meshes\bstamriel\landscape\trees\bsktreeboxwoodlarge01.nif
ModelCRC32=00CDDECA
Texture_1=textures\bstamriel\cyrodilbush4_n.dds
TextureCRC32_1=69035C3B
Texture_2=textures\bstamriel\cyrodilbush4.dds
TextureCRC32_2=FA4681E1
Texture_3=textures\bstamriel\landscape\trees\snowgumbark12.dds
TextureCRC32_3=3CEE0670
Texture_4=textures\bstamriel\landscape\trees\snowgumbark12_n.dds
TextureCRC32_4=E923EA0B

