[LOD]
Width=469.539703
Depth=487.598938
Height=1155.790039
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=6.136876
Scale=1.000000
CRC32=37D48CED
Width_1=455.082123
Height_1=1155.790039
Adjust_1=1.918499
CRC32_1=7EB6DBE1
Width_2=464.970001
Height_2=1155.790039
Adjust_2=-1.308976
CRC32_2=9C3113B5
Model=Meshes\bstamriel\landscape\trees\bsktreeredcedar03.nif
ModelCRC32=313084AC
Texture_1=textures\bstamriel\landscape\trees\VurtDWFir02.dds
TextureCRC32_1=009D1B72
Texture_2=textures\bstamriel\landscape\trees\VurtDWFir02_n.dds
TextureCRC32_2=71018952
Texture_3=textures\bstamriel\landscape\trees\VurtDWFir01_n.dds
TextureCRC32_3=071AB9B8
Texture_4=textures\bstamriel\landscape\trees\VurtDWFir01.dds
TextureCRC32_4=7F603336
Texture_5=textures\bstamriel\landscape\trees\vurt_bcmossbark01.dds
TextureCRC32_5=9CFE9C15
Texture_6=textures\bstamriel\landscape\trees\vurt_bcmossbark01_n.dds
TextureCRC32_6=8FDEA7BA

