[LOD]
Width=669.022217
Depth=602.119995
Height=713.623718
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-2.659481
Scale=1.000000
CRC32=705A5CDB
Width_1=569.515930
Height_1=713.623718
Adjust_1=39.046571
CRC32_1=AA609E50
Width_2=620.330078
Height_2=707.418335
Adjust_2=16.017708
CRC32_2=45621C57
Model=Meshes\bstamriel\landscape\trees\bsktreeoakyoungforest01.nif
ModelCRC32=A445C6D8
Texture_1=textures\bstamriel\architecture\whiterun\gkbwrtreefloweringbranch01_n.dds
TextureCRC32_1=2C6F572E
Texture_2=textures\bstamriel\architecture\whiterun\gkbwrtree.dds
TextureCRC32_2=DA946DD7
Texture_3=textures\bstamriel\landscape\trees\ethas\treeoakbranch.dds
TextureCRC32_3=78129D7F
Texture_4=textures\bstamriel\landscape\trees\ethas\treeoakbranch_n.dds
TextureCRC32_4=6D2249FD

