[LOD]
Width=331.633301
Depth=353.742188
Height=707.484375
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=9E0335B4
Width_1=307.518890
Height_1=707.484375
Adjust_1=-4.600814
CRC32_1=D4245AC2
Width_2=353.455170
Height_2=725.025269
Adjust_2=-4.701950
CRC32_2=BA67D158
Model=Meshes\bstamriel\landscape\trees\bsktreeaspentwigs06.nif
ModelCRC32=0538B07A
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompredtwig04.dds
TextureCRC32_1=3E7EBFCB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

