[LOD]
Width=715.974243
Depth=706.166382
Height=1255.406860
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.242706
Scale=1.000000
CRC32=63336EE2
Width_1=670.362244
Height_1=1255.406860
Adjust_1=18.585140
CRC32_1=36F7603C
Width_2=654.752869
Height_2=1255.406860
Adjust_2=3.123349
CRC32_2=8CD89E24
Model=Meshes\bstamriel\landscape\trees\bsktreesugarmaple01.nif
ModelCRC32=8AAA5329
Texture_1=textures\bstamriel\sugarmaple8.dds
TextureCRC32_1=EC6DC73A
Texture_2=textures\bstamriel\grandoak11_n.dds
TextureCRC32_2=78525AF3
Texture_3=textures\bstamriel\landscape\trees\gkbtreeaspenbranchmaple2new6.dds
TextureCRC32_3=33E4C10F
Texture_4=textures\bstamriel\landscape\trees\treesugarmaplebark.dds
TextureCRC32_4=56295AD2
Texture_5=textures\bstamriel\landscape\trees\treesugarmaplebark_n.dds
TextureCRC32_5=960ADD45
Texture_6=textures\bstamriel\landscape\trees\gkbbranch3dark.dds
TextureCRC32_6=D133B299
Texture_7=textures\bstamriel\landscape\trees\gkbbranch3dark_n.dds
TextureCRC32_7=8B11BBE2
Texture_8=textures\landscape\trees\treeaspenbranchcomp_n.dds
TextureCRC32_8=0A41C306

