[LOD]
Width=626.081055
Depth=775.147949
Height=954.028259
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
CRC32=D52B4175
Width_1=622.109375
Height_1=954.028259
Adjust_1=-1.924469
CRC32_1=8659B1D9
Width_2=806.884705
Height_2=981.397949
Adjust_2=20.685616
CRC32_2=885A68E7
Model=Meshes\bstamriel\landscape\trees\bsktreeaspentwigs03.nif
ModelCRC32=8EFF5A48
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompredtwig04.dds
TextureCRC32_1=3E7EBFCB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

