[LOD]
Width=643.944092
Depth=666.149109
Height=1421.118042
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
CRC32=638FD640
Width_1=589.272888
Height_1=1421.118042
Adjust_1=19.679827
CRC32_1=314BE0F4
Width_2=550.058472
Height_2=1432.486938
Adjust_2=35.194840
CRC32_2=226B2C8B
Model=Meshes\bstamriel\landscape\trees\bsktreeaspentwigs01.nif
ModelCRC32=F631C842
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompredtwig04.dds
TextureCRC32_1=3E7EBFCB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

