[LOD]
Width=799.864441
Depth=799.864441
Height=1329.644775
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
CRC32=47066CFA
Width_1=704.917664
Height_1=1329.644775
Adjust_1=42.484546
CRC32_1=6F7B464F
Width_2=788.402832
Height_2=1327.037598
Adjust_2=4.828918
CRC32_2=57C4C20C
Model=Meshes\bstamriel\landscape\trees\bsktreeaspengreen02.nif
ModelCRC32=046FDB1E
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompgreen1.dds
TextureCRC32_1=25160827
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

