[LOD]
Width=742.059082
Depth=762.671875
Height=1319.216187
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
CRC32=B2A3F1DD
Width_1=663.504761
Height_1=1319.216187
Adjust_1=34.709101
CRC32_1=456C76B6
Width_2=759.780945
Height_2=1287.930420
Adjust_2=-1.676057
CRC32_2=25188764
Model=Meshes\bstamriel\landscape\trees\bsktreeaspentwigs02.nif
ModelCRC32=670AE3F8
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompredtwig04.dds
TextureCRC32_1=3E7EBFCB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

