[LOD]
Width=716.645996
Depth=680.813660
Height=1528.844727
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-9.469662
Scale=1.000000
CRC32=53DBCA4C
Width_1=602.417603
Height_1=1528.844727
Adjust_1=53.435273
CRC32_1=4427E00D
Width_2=627.246094
Height_2=1528.844727
Adjust_2=10.158821
CRC32_2=0D8BDA26
Model=Meshes\bstamriel\landscape\trees\bsktreesugarmaple02.nif
ModelCRC32=D9F1C65D
Texture_1=textures\bstamriel\sugarmaple8.dds
TextureCRC32_1=EC6DC73A
Texture_2=textures\bstamriel\grandoak11_n.dds
TextureCRC32_2=78525AF3
Texture_3=textures\bstamriel\landscape\trees\gkbtreeaspenbranchmaple2new6.dds
TextureCRC32_3=33E4C10F
Texture_4=textures\bstamriel\landscape\trees\treesugarmaplebark.dds
TextureCRC32_4=56295AD2
Texture_5=textures\bstamriel\landscape\trees\treesugarmaplebark_n.dds
TextureCRC32_5=960ADD45
Texture_6=textures\bstamriel\landscape\trees\gkbbranch3dark.dds
TextureCRC32_6=D133B299
Texture_7=textures\bstamriel\landscape\trees\gkbbranch3dark_n.dds
TextureCRC32_7=8B11BBE2
Texture_8=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_8=0A41C306

