[LOD]
Width=665.527344
Depth=688.087585
Height=1443.855957
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
CRC32=F81DD692
Width_1=611.937195
Height_1=1443.855957
Adjust_1=22.512852
CRC32_1=A421DAE1
Width_2=589.753418
Height_2=1446.698120
Adjust_2=35.194841
CRC32_2=B1483F80
Model=Meshes\bstamriel\landscape\trees\bsktreeaspengreen01.nif
ModelCRC32=E092E29B
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompgreen1.dds
TextureCRC32_1=25160827
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

