[LOD]
Width=711.000305
Depth=873.293884
Height=989.217834
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
CRC32=616DAFBA
Width_1=682.338135
Height_1=989.217834
Adjust_1=10.709422
CRC32_1=68FDABC7
Width_2=832.190186
Height_2=997.037720
Adjust_2=23.615879
CRC32_2=D83B4D6D
Model=Meshes\bstamriel\landscape\trees\bsktreeaspengreen03.nif
ModelCRC32=73E08154
Texture_1=textures\bstamriel\landscape\trees\gkbtreeaspenbranchcompgreen1.dds
TextureCRC32_1=25160827
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC
Texture_3=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_3=7AC0B1FB
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

