[LOD]
Width=746.332153
Depth=671.698975
Height=955.305176
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=10.732330
Scale=1.000000
CRC32=F39913FB
Width_1=677.966125
Height_1=955.305176
Adjust_1=-33.618067
CRC32_1=98E987EA
Width_2=614.101807
Height_2=955.305176
Adjust_2=-25.373593
CRC32_2=43DB8E4A
Model=Meshes\bstamriel\landscape\trees\bsktreemapleforest03.nif
ModelCRC32=7E63D2C7
Texture_1=textures\bstamriel\landscape\trees\gkbbark30_n.dds
TextureCRC32_1=45C634EB
Texture_2=textures\bstamriel\landscape\trees\gkbtreeaspenbranchmaple7.dds
TextureCRC32_2=732D304C
Texture_3=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_3=5F29F3FB
Texture_4=textures\bstamriel\landscape\trees\gkbbark30.dds
TextureCRC32_4=CAE2DE12

