[LOD]
Width=867.816223
Depth=819.604248
Height=1028.522949
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-20.088055
Scale=1.000000
CRC32=29217CCB
Width_1=764.919556
Height_1=1028.522949
Adjust_1=45.600947
CRC32_1=75B74F80
Width_2=720.687195
Height_2=1028.522949
Adjust_2=-45.060381
CRC32_2=9E14BBDE
Model=Meshes\bstamriel\landscape\trees\bsktreemapleforest02.nif
ModelCRC32=598FE074
Texture_1=textures\bstamriel\landscape\trees\gkbbark28.dds
TextureCRC32_1=D6019FBB
Texture_2=textures\bstamriel\landscape\trees\gkbbark27_n.dds
TextureCRC32_2=279853B9
Texture_3=textures\bstamriel\landscape\trees\ethas\maple1.dds
TextureCRC32_3=016448C5
Texture_4=textures\bstamriel\landscape\trees\ethas\maple1_n.dds
TextureCRC32_4=1A146A43

