[LOD]
Width=1130.344849
Depth=1117.500000
Height=1644.137939
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=650AFF50
Width_1=1102.613403
Height_1=1644.137939
Adjust_1=13.624204
CRC32_1=E140D438
Width_2=1096.207397
Height_2=1644.137939
Adjust_2=-5.650362
CRC32_2=EEC649C3
Model=Meshes\dlc02\landscape\trees\dlc2treepineshortheavysnow01.nif
ModelCRC32=B9C0EBC4
Texture_1=textures\landscape\Snow01_n.dds
TextureCRC32_1=BF7DB743
Texture_2=textures\landscape\Snow01.dds
TextureCRC32_2=0DEAC1B6
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_3=8BD82946
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_4=0E2BCE29
Texture_5=textures\dlc02\landscape\trees\DLC2TreePineForestBranchCompSnowH_N.dds
TextureCRC32_5=68901FE4
Texture_6=textures\dlc02\landscape\trees\DLC2TreePineForestBranchCompSnowH.dds
TextureCRC32_6=FD0A6FC6
Texture_7=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_7=367F96DF
Texture_8=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_8=D5840146

