[LOD]
Width=317.929443
Depth=361.781769
Height=701.637390
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=BAD6CA63
Width_1=307.518890
Height_1=701.637390
Adjust_1=-1.699692
CRC32_1=E5EE724E
Width_2=332.724304
Height_2=722.101807
Adjust_2=-9.101351
CRC32_2=A09E6C86
Model=Meshes\dlc01\landscape\trees\dlc1treewinteraspensnow05.nif
ModelCRC32=1D7B6720
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

