[LOD]
Width=1125.877075
Depth=1125.877075
Height=1637.639404
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=3AD76CC4
Width_1=1090.578857
Height_1=1637.639404
Adjust_1=13.138782
CRC32_1=7A35F5DA
Width_2=1096.207397
Height_2=1637.639404
Adjust_2=-5.650362
CRC32_2=6A4598BE
Model=Meshes\dlc01\landscape\trees\dlc1treepineshortheavysnow.nif
ModelCRC32=E1A1C13E
Texture_1=textures\dlc01\landscape\trees\DLC1TreePineForestBranchCompSnowH.dds
TextureCRC32_1=34FD5884
Texture_2=textures\landscape\Snow01_n.dds
TextureCRC32_2=BF7DB743
Texture_3=textures\landscape\Snow01.dds
TextureCRC32_3=0DEAC1B6
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_4=8BD82946
Texture_5=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_5=0E2BCE29
Texture_6=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_6=367F96DF
Texture_7=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_7=D5840146
Texture_8=textures\dlc01\landscape\trees\DLC1TreePineForestBranchCompSnowH_N.dds
TextureCRC32_8=E50ACE8D

