[LOD]
Width=1130.344849
Depth=1117.500000
Height=1644.137939
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=53AD5899
Width_1=1105.856323
Height_1=1644.137939
Adjust_1=12.002683
CRC32_1=7A41304D
Width_2=1096.207397
Height_2=1644.137939
Adjust_2=-5.650362
CRC32_2=4C3CF2D9
Model=Meshes\dlc01\landscape\trees\dlc1treepineshortheavysnow01.nif
ModelCRC32=BEBF6D17
Texture_1=textures\dlc01\landscape\trees\DLC1TreePineForestBranchCompSnowH.dds
TextureCRC32_1=34FD5884
Texture_2=textures\landscape\Snow01_n.dds
TextureCRC32_2=BF7DB743
Texture_3=textures\landscape\Snow01.dds
TextureCRC32_3=0DEAC1B6
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_4=8BD82946
Texture_5=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_5=0E2BCE29
Texture_6=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_6=367F96DF
Texture_7=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_7=D5840146
Texture_8=textures\dlc01\landscape\trees\DLC1TreePineForestBranchCompSnowH_N.dds
TextureCRC32_8=E50ACE8D

