[LOD]
Width=551.363403
Depth=371.570984
Height=767.114319
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-157.094421
Scale=1.000000
CRC32=E825FA4D
Width_1=483.530914
Height_1=767.114319
Adjust_1=-31.142097
CRC32_1=EEFE4333
Width_2=316.442261
Height_2=751.710449
Adjust_2=-14.992263
CRC32_2=D1959136
Model=Meshes\dlc01\landscape\plants\soulcairntree02_l1.nif
ModelCRC32=997001A8
Texture_1=textures\dlc01\plants\SoulCairnTreebark01_n.dds
TextureCRC32_1=FBA666B1
Texture_2=textures\dlc01\plants\SoulCairnTreebark01.dds
TextureCRC32_2=9E0CF0AC

