[LOD]
Width=695.197327
Depth=491.432617
Height=767.114319
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-157.094421
Scale=1.000000
CRC32=845150D3
Width_1=616.315369
Height_1=767.114319
Adjust_1=35.168712
CRC32_1=48EED223
Width_2=409.686676
Height_2=754.791199
Adjust_2=31.686617
CRC32_2=E2CD6A44
Model=Meshes\dlc01\landscape\plants\soulcairntreegroup01_l1.nif
ModelCRC32=6F922BF8
Texture_1=textures\dlc01\plants\SoulCairnTreebark01_n.dds
TextureCRC32_1=FBA666B1
Texture_2=textures\dlc01\plants\SoulCairnTreebark01.dds
TextureCRC32_2=9E0CF0AC

