[LOD]
Width=401.148041
Depth=286.534302
Height=366.763916
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-73.235710
Scale=1.000000
CRC32=5A005A4D
Width_1=319.356842
Height_1=366.763916
Adjust_1=36.858721
CRC32_1=F8B17DBA
Width_2=262.634277
Height_2=376.088409
Adjust_2=-11.919093
CRC32_2=CCB4D6B9
Model=Meshes\dlc01\landscape\plants\soulcairntree03_l1.nif
ModelCRC32=FF50142D
Texture_1=textures\dlc01\plants\SoulCairnTreebark01_n.dds
TextureCRC32_1=FBA666B1
Texture_2=textures\dlc01\plants\SoulCairnTreebark01.dds
TextureCRC32_2=9E0CF0AC

