[LOD]
Width=398.283630
Depth=298.712708
Height=398.283630
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-119.009613
Scale=1.000000
CRC32=CB6F3C8C
Width_1=329.231873
Height_1=398.283630
Adjust_1=31.102946
CRC32_1=6E7C4977
Width_2=252.891266
Height_2=408.409485
Adjust_2=26.926515
CRC32_2=9F391368
Model=Meshes\dlc01\landscape\plants\soulcairntree01_l1.nif
ModelCRC32=899F2C2A
Texture_1=textures\dlc01\plants\SoulCairnTreebark01_n.dds
TextureCRC32_1=FBA666B1
Texture_2=textures\dlc01\plants\SoulCairnTreebark01.dds
TextureCRC32_2=9E0CF0AC

