[LOD]
Width=614.278259
Depth=636.216736
Height=1404.064575
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
CRC32=FC75003B
Width_1=572.274597
Height_1=1404.064575
Adjust_1=16.846766
CRC32_1=E6D05D72
Width_2=527.375671
Height_2=1421.118042
Adjust_2=35.194852
CRC32_2=68DA3E49
Model=Meshes\dlc01\landscape\trees\winteraspen01.nif
ModelCRC32=92F568DD
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

