[LOD]
Width=305.173798
Depth=326.971924
Height=697.540100
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-17.882053
Scale=1.000000
CRC32=12999104
Width_1=292.115082
Height_1=697.540100
Adjust_1=-6.260126
CRC32_1=5B468A44
Width_2=289.717346
Height_2=709.263489
Adjust_2=-7.599125
CRC32_2=AE796D1E
Model=Meshes\dlc01\landscape\trees\winteraspen06.nif
ModelCRC32=60AF8AA4
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

