[LOD]
Width=282.664856
Depth=326.151764
Height=695.790405
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=7C610DD4
Width_1=280.430481
Height_1=695.790405
Adjust_1=-0.417824
CRC32_1=3CF478F3
Width_2=289.717346
Height_2=707.484375
Adjust_2=-7.599125
CRC32_2=71490A95
Model=Meshes\dlc01\landscape\trees\winteraspen05.nif
ModelCRC32=0ED9613E
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

