[LOD]
Width=633.106750
Depth=780.340881
Height=942.298401
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
CRC32=85CF857C
Width_1=618.221191
Height_1=942.298401
Adjust_1=3.907806
CRC32_1=CC4AE4BB
Width_2=791.292725
Height_2=969.668091
Adjust_2=20.685613
CRC32_2=F891DEFC
Model=Meshes\dlc01\landscape\trees\winteraspen03.nif
ModelCRC32=34581968
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

