[LOD]
Width=730.306580
Depth=761.164612
Height=1316.609009
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
CRC32=E335C835
Width_1=663.298889
Height_1=1316.609009
Adjust_1=29.478675
CRC32_1=0EF74D8B
Width_2=754.576965
Height_2=1285.323242
Adjust_2=0.925932
CRC32_2=AC295758
Model=Meshes\dlc01\landscape\trees\winteraspen02.nif
ModelCRC32=084EAC2F
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

