[LOD]
Width=403.918793
Depth=356.398956
Height=380.158875
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-2.037821
Scale=1.000000
CRC32=04C1CBAF
Width_1=321.900330
Height_1=380.158875
Adjust_1=30.618491
CRC32_1=3ECCF262
Width_2=334.978210
Height_2=386.390991
Adjust_2=4.907188
CRC32_2=1954A9F3
Model=Meshes\bscyrodiil\landscape\trees\cyrcitsredappletreesnow.nif
ModelCRC32=5BAE87F5
Texture_1=textures\clutter\food\apple01_n.dds
TextureCRC32_1=93AF1A84
Texture_2=textures\bscyrodiil\landscape\trees\citsappletreebarksnow.dds
TextureCRC32_2=449511EE
Texture_3=textures\bscyrodiil\clutter\food\apple01snow.dds
TextureCRC32_3=902BE903
Texture_4=textures\architecture\whiterun\WRTreeFloweringBranch01_n.dds
TextureCRC32_4=9BAC46A7
Texture_5=textures\bscyrodiil\landscape\trees\citsappletreeleafsnow.dds
TextureCRC32_5=E02A8DFF
Texture_6=textures\architecture\whiterun\WRTreeAliveBark01_n.dds
TextureCRC32_6=D8E20E98

