[LOD]
Width=326.151764
Depth=369.638641
Height=695.790405
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=99431E5C
Width_1=307.518890
Height_1=695.790405
Adjust_1=-4.600814
CRC32_1=CF68CEBF
Width_2=330.277802
Height_2=695.790405
Adjust_2=1.092408
CRC32_2=99B9A39E
Model=Meshes\bscyrodiil\landscape\trees\treeoak05.nif
ModelCRC32=62D70374
Texture_1=textures\bstamriel\landscape\trees\ethas\treeoakbranch_n.dds
TextureCRC32_1=6D2249FD
Texture_2=textures\bstamriel\landscape\trees\ethas\treeoakbranch.dds
TextureCRC32_2=78129D7F
Texture_3=textures\bscyrodiil\landscape\trees\treeoakbranchcomp.dds
TextureCRC32_3=4DA41A9B
Texture_4=textures\bscyrodiil\landscape\trees\treeoakbranchcomp_n.dds
TextureCRC32_4=4F32B8A2

