[LOD]
Width=687.296204
Depth=840.028748
Height=977.487976
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
CRC32=6C1EFBE1
Width_1=645.438477
Height_1=977.487976
Adjust_1=17.516449
CRC32_1=72E6763B
Width_2=795.190735
Height_2=993.127808
Adjust_2=22.634618
CRC32_2=C8BE0158
Model=Meshes\bscyrodiil\landscape\trees\treeoak03.nif
ModelCRC32=95FCD12F
Texture_1=textures\bstamriel\landscape\trees\ethas\treeoakbranch_n.dds
TextureCRC32_1=6D2249FD
Texture_2=textures\bstamriel\landscape\trees\ethas\treeoakbranch.dds
TextureCRC32_2=78129D7F
Texture_3=textures\bscyrodiil\landscape\trees\treeoakbranchcomp.dds
TextureCRC32_3=4DA41A9B
Texture_4=textures\bscyrodiil\landscape\trees\treeoakbranchcomp_n.dds
TextureCRC32_4=4F32B8A2

