[LOD]
Width=1708.446655
Depth=1938.429932
Height=2102.703613
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-55.198120
Scale=1.000000
CRC32=EC44C9E2
Width_1=1693.438477
Height_1=2102.703613
Adjust_1=5.108702
CRC32_1=258E3AAD
Width_2=1979.194092
Height_2=2098.072021
Adjust_2=-36.573291
CRC32_2=D7FDF9AB
Model=Meshes\bscyrodiil\landscape\trees\treeoak02.nif
ModelCRC32=938B59E3
Texture_1=textures\bstamriel\landscape\trees\ethas\treeoakbranch_n.dds
TextureCRC32_1=6D2249FD
Texture_2=textures\bstamriel\landscape\trees\ethas\treeoakbranch.dds
TextureCRC32_2=78129D7F
Texture_3=textures\bstamriel\landscape\trees\gkbbranch1.dds
TextureCRC32_3=A239BC09
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB
Texture_5=textures\bstamriel\landscape\trees\gkbbark.dds
TextureCRC32_5=1E9CB81F
Texture_6=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_6=5F29F3FB
Texture_7=textures\bstamriel\landscape\trees\gkbbranch5dark.dds
TextureCRC32_7=EF7BD91F
Texture_8=textures\bstamriel\landscape\trees\gkbbranch_n1.dds
TextureCRC32_8=ABEB3A44

