[LOD]
Width=371.283112
Depth=394.488312
Height=742.566223
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=523A5425
Width_1=336.530121
Height_1=742.566223
Adjust_1=-7.501928
CRC32_1=5B5C7090
Width_2=376.632568
Height_2=742.566223
Adjust_2=-4.701945
CRC32_2=4847D50D
Model=Meshes\bscyrodiil\landscape\trees\treemaple03.nif
ModelCRC32=62897298
Texture_1=textures\bstamriel\landscape\trees\gkbbark30_n.dds
TextureCRC32_1=45C634EB
Texture_2=textures\bstamriel\landscape\trees\gkbtreeaspenbranchmaple7.dds
TextureCRC32_2=732D304C
Texture_3=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_3=0A41C306
Texture_4=textures\bstamriel\landscape\trees\gkbbark30.dds
TextureCRC32_4=CAE2DE12

