[LOD]
Width=2185.575195
Depth=2272.132568
Height=1384.918945
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-433.813904
Scale=1.000000
CRC32=5810BD25
Width_1=2012.643066
Height_1=1384.918945
Adjust_1=-80.608644
CRC32_1=38999667
Width_2=2212.296875
Height_2=1384.918945
Adjust_2=57.310158
CRC32_2=DE3013B5
Model=Meshes\bscyrodiil\landscape\trees\treeoak01.nif
ModelCRC32=9F113B9B
Texture_1=textures\bscyrodiil\landscape\oakforestleaves01.dds
TextureCRC32_1=429B858D
Texture_2=textures\bscyrodiil\landscape\oakforestleaves01_n.dds
TextureCRC32_2=7BBC459D
Texture_3=textures\bstamriel\architecture\whiterun\gkbwrtree.dds
TextureCRC32_3=DA946DD7
Texture_4=textures\bstamriel\landscape\trees\ethas\treeoakbranch.dds
TextureCRC32_4=78129D7F
Texture_5=textures\bstamriel\landscape\trees\ethas\treeoakbranch_n.dds
TextureCRC32_5=6D2249FD
Texture_6=textures\bstamriel\architecture\whiterun\gkbwrtreefloweringbranch01_n.dds
TextureCRC32_6=2C6F572E
Texture_7=textures\bstamriel\landscape\trees\gkbtundradriftwoodbranches01.dds
TextureCRC32_7=13A8EEEE
Texture_8=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_8=4D74BEFB

