[LOD]
Width=651.671387
Depth=696.614258
Height=1438.171387
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
CRC32=6B4B93C8
Width_1=611.937195
Height_1=1438.171387
Adjust_1=19.679810
CRC32_1=8E582BB0
Width_2=589.753418
Height_2=1449.540405
Adjust_2=38.030194
CRC32_2=5365F046
Model=Meshes\bscyrodiil\landscape\trees\treemaple01.nif
ModelCRC32=6183F3C3
Texture_1=textures\bstamriel\landscape\trees\gkbbark30_n.dds
TextureCRC32_1=45C634EB
Texture_2=textures\bstamriel\landscape\trees\gkbtreeaspenbranchmaple7.dds
TextureCRC32_2=732D304C
Texture_3=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_3=0A41C306
Texture_4=textures\bstamriel\landscape\trees\gkbbark30.dds
TextureCRC32_4=CAE2DE12

