[LOD]
Width=619.252197
Depth=652.426392
Height=1415.433594
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.000000
Scale=1.000000
CRC32=346D4EB7
Width_1=583.606812
Height_1=1415.433594
Adjust_1=16.846788
CRC32_1=15802F07
Width_2=544.387756
Height_2=1423.960205
Adjust_2=35.194835
CRC32_2=4C5F62A0
Model=Meshes\dlc01\landscape\trees\winteraspen01.nif
ModelCRC32=92F568DD
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

