[LOD]
Width=317.929443
Depth=339.855621
Height=701.637390
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=F0D5F1BC
Width_1=300.878510
Height_1=701.637390
Adjust_1=-4.799563
CRC32_1=0AC564D0
Width_2=335.642914
Height_2=722.101807
Adjust_2=-10.560680
CRC32_2=4E01DE22
Model=Meshes\dlc01\landscape\trees\winteraspen05.nif
ModelCRC32=0ED9613E
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

