[LOD]
Width=336.588776
Depth=359.028015
Height=718.056030
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-14.951212
Scale=1.000000
CRC32=F934098D
Width_1=318.405426
Height_1=718.056030
Adjust_1=-7.720707
CRC32_1=EC4BD372
Width_2=350.236084
Height_2=718.056030
Adjust_2=-6.182729
CRC32_2=1A1730F2
Model=Meshes\dlc01\landscape\trees\winteraspen06.nif
ModelCRC32=60AF8AA4
Texture_1=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp_N.dds
TextureCRC32_1=2356719A
Texture_2=textures\dlc01\landscape\trees\TreeAspenWinterBranchComp.dds
TextureCRC32_2=47EB6E1E
Texture_3=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_3=712E11BC
Texture_4=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_4=7AC0B1FB

