[LOD]
Width=633.503174
Depth=675.044373
Height=664.659058
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-74.812759
Scale=1.000000
CRC32=A6A74E50
Width_1=596.103760
Height_1=664.659058
Adjust_1=16.926803
CRC32_1=79C1B4E8
Width_2=529.445374
Height_2=659.050110
Adjust_2=68.736963
CRC32_2=46CBD8F9
Model=Meshes\landscape\trees\reachclifftree01.nif
ModelCRC32=B465E6FA
Texture_1=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_1=C5797FA2
Texture_2=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_2=5F29F3FB
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB
Texture_4=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_4=8460E50E
Texture_5=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_5=041AEA0F
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_6=4D74BEFB

