[LOD]
Width=630.521606
Depth=566.400757
Height=683.955627
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-39.867805
Scale=1.000000
CRC32=3F9DDC61
Width_1=578.742981
Height_1=683.955627
Adjust_1=22.371563
CRC32_1=A8F384D7
Width_2=543.818665
Height_2=681.020203
Adjust_2=-9.106666
CRC32_2=40AB3D84
Model=Meshes\landscape\trees\reachtree01.nif
ModelCRC32=5A69A41B
Texture_1=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_1=C5797FA2
Texture_2=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_2=5F29F3FB
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB
Texture_4=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_4=8460E50E
Texture_5=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_5=041AEA0F
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_6=4D74BEFB

