[LOD]
Width=522.305969
Depth=572.049377
Height=795.894775
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-140.833221
Scale=1.000000
CRC32=02E3EF82
Width_1=483.110718
Height_1=795.894775
Adjust_1=-17.110822
CRC32_1=4140315B
Width_2=536.418640
Height_2=789.476257
Adjust_2=11.944245
CRC32_2=7443629B
Model=Meshes\landscape\trees\reachtree02.nif
ModelCRC32=AA86765D
Texture_1=textures\landscape\mountains\MountainSlab02.dds
TextureCRC32_1=97AC666D
Texture_2=textures\landscape\mountains\MountainSlab02_N.dds
TextureCRC32_2=2625A219
Texture_3=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_3=C5797FA2
Texture_4=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_4=5F29F3FB
Texture_5=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_5=F9E855CB
Texture_6=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_6=8460E50E
Texture_7=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_7=041AEA0F
Texture_8=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_8=4D74BEFB

