[LOD]
Width=606.533569
Depth=543.788757
Height=669.278442
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-33.996941
Scale=1.000000
CRC32=C6E8ADC3
Width_1=549.513550
Height_1=669.278442
Adjust_1=19.448625
CRC32_1=BEB0626D
Width_2=512.083130
Height_2=663.407593
Adjust_2=-10.554356
CRC32_2=5C527FD2
Model=Meshes\landscape\trees\reachtree01.nif
ModelCRC32=5A69A41B
Texture_1=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_1=C5797FA2
Texture_2=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_2=5F29F3FB
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB
Texture_4=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_4=8460E50E
Texture_5=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_5=041AEA0F
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_6=4D74BEFB

