[LOD]
Width=665.749023
Depth=665.749023
Height=507.237366
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-95.825058
Scale=1.000000
CRC32=5266AC79
Width_1=632.581482
Height_1=507.237366
Adjust_1=11.009537
CRC32_1=0A4B1401
Width_2=611.727844
Height_2=498.415833
Adjust_2=-3.067319
CRC32_2=DC4B53E9
Model=Meshes\landscape\trees\reachclifftree02.nif
ModelCRC32=C8BBA617
Texture_1=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_1=C5797FA2
Texture_2=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_2=5F29F3FB
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB
Texture_4=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_4=8460E50E
Texture_5=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_5=041AEA0F
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_6=4D74BEFB

