[LOD]
Width=365.196228
Depth=393.288269
Height=898.944580
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=431D6D60
Width_1=352.358246
Height_1=898.944580
Adjust_1=0.487996
CRC32_1=523FC55D
Width_2=388.127747
Height_2=884.503723
Adjust_2=-0.381973
CRC32_2=974AC4B7
Model=Meshes\landscape\trees\treepineforestdeadsnow03.nif
ModelCRC32=E8BC173F
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

