[LOD]
Width=859.368713
Depth=800.775391
Height=2499.981689
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=7FDFC269
Width_1=819.081909
Height_1=2499.981689
Adjust_1=10.567554
CRC32_1=3F346E84
Width_2=765.412842
Height_2=2510.001709
Adjust_2=3.591987
CRC32_2=EC2BBB80
Model=Meshes\landscape\trees\treepineforestdead01.nif
ModelCRC32=0511B9E3
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

