[LOD]
Width=706.357239
Depth=871.674866
Height=961.848145
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-11.827820
Scale=1.000000
CRC32=B5A3E563
Width_1=676.543945
Height_1=961.848145
Adjust_1=9.740082
CRC32_1=E9398B57
Width_2=830.272705
Height_2=997.037720
Adjust_2=24.583629
CRC32_2=3C3289A5
Model=Meshes\landscape\trees\treeaspen03.nif
ModelCRC32=0BFFE9C8
Texture_1=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_1=712E11BC
Texture_2=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_2=7AC0B1FB
Texture_3=textures\landscape\trees\TreeAspenBranchComp.dds
TextureCRC32_3=0D3C3565
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

