[LOD]
Width=357.862976
Depth=385.390900
Height=880.893494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=3660240D
Width_1=345.167267
Height_1=880.893494
Adjust_1=0.487999
CRC32_1=A1F109B7
Width_2=380.940186
Height_2=880.893494
Adjust_2=-0.381978
CRC32_2=516ABCBA
Model=Meshes\landscape\trees\treepineforestdeadsnowl03.nif
ModelCRC32=386F92F4
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

