[LOD]
Width=952.523071
Depth=952.523071
Height=2540.061523
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=4E656177
Width_1=914.463867
Height_1=2540.061523
Adjust_1=12.227722
CRC32_1=348F5C3D
Width_2=946.862183
Height_2=2540.061523
Adjust_2=-2.336135
CRC32_2=CD4EC1B1
Model=Meshes\landscape\trees\treepineforestsnowl01.nif
ModelCRC32=3A9D2CF2
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

