[LOD]
Width=477.482361
Depth=535.711914
Height=1490.676636
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=EE37C174
Width_1=462.155426
Height_1=1490.676636
Adjust_1=2.941475
CRC32_1=F9A10335
Width_2=480.839691
Height_2=1511.928589
Adjust_2=21.232234
CRC32_2=46B7AAB1
Model=Meshes\landscape\trees\treepineforest05.nif
ModelCRC32=7808CDD7
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

