[LOD]
Width=689.276184
Depth=669.582581
Height=2520.781494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=3AE99FF0
Width_1=675.483276
Height_1=2520.781494
Adjust_1=4.502374
CRC32_1=9A0B6A9E
Width_2=633.120117
Height_2=2505.717041
Adjust_2=-17.416874
CRC32_2=05DD5C80
Model=Meshes\landscape\trees\treepineforestsnow02.nif
ModelCRC32=E3CD4269
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

