[LOD]
Width=854.202148
Depth=795.961060
Height=2484.951660
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=F3A56D14
Width_1=819.081909
Height_1=2484.951660
Adjust_1=10.567554
CRC32_1=6153337B
Width_2=765.412842
Height_2=2510.001709
Adjust_2=3.591987
CRC32_2=3276F97D
Model=Meshes\landscape\trees\treepineforestdeadsnowl01.nif
ModelCRC32=5482200A
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

