[LOD]
Width=686.530090
Depth=647.299805
Height=2510.738525
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=2344457B
Width_1=665.476074
Height_1=2510.738525
Adjust_1=9.505932
CRC32_1=A681ED8B
Width_2=608.194153
Height_2=2540.867432
Adjust_2=-9.939064
CRC32_2=385F05D9
Model=Meshes\landscape\trees\treepineforestdeadsnow02.nif
ModelCRC32=F716E2AF
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

