[LOD]
Width=503.833923
Depth=574.136292
Height=1499.784668
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=5B92602C
Width_1=489.341034
Height_1=1499.784668
Adjust_1=4.451785
CRC32_1=581A82BB
Width_2=489.912140
Height_2=1527.108643
Adjust_2=34.840905
CRC32_2=990D6151
Model=Meshes\landscape\trees\treepineforestdeadsnow05.nif
ModelCRC32=EAF8C14B
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

