[LOD]
Width=497.714447
Depth=567.162964
Height=1481.568604
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=C0CE95E2
Width_1=465.176056
Height_1=1481.568604
Adjust_1=13.513661
CRC32_1=A34FA4AE
Width_2=474.791382
Height_2=1524.072632
Adjust_2=36.352972
CRC32_2=CB4DBC58
Model=Meshes\landscape\trees\treepineforestdead05.nif
ModelCRC32=2462579C
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

