[LOD]
Width=689.276184
Depth=669.582581
Height=2520.781494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=D0B43317
Width_1=675.483276
Height_1=2520.781494
Adjust_1=4.502374
CRC32_1=ADB2E76A
Width_2=633.120117
Height_2=2505.717041
Adjust_2=-17.416874
CRC32_2=BAC0A411
Model=Meshes\landscape\trees\treepineforestsnowl02.nif
ModelCRC32=8D4013A5
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

