[LOD]
Width=682.427734
Depth=715.716919
Height=2130.506104
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=7A233C71
Width_1=650.990967
Height_1=2130.506104
Adjust_1=-14.530565
CRC32_1=2F40AF17
Width_2=705.884338
Height_2=2130.506104
Adjust_2=-2.725052
CRC32_2=C91E102C
Model=Meshes\landscape\trees\treepineforestdeadsnowl04.nif
ModelCRC32=FC2AB677
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

