[LOD]
Width=477.482361
Depth=535.711914
Height=1490.676636
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=D2607339
Width_1=462.155426
Height_1=1490.676636
Adjust_1=2.941475
CRC32_1=B344695F
Width_2=474.791382
Height_2=1511.928589
Adjust_2=24.256377
CRC32_2=D6BF9551
Model=Meshes\landscape\trees\treepineforestsnowl05.nif
ModelCRC32=613E953A
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

