[LOD]
Width=373.149994
Depth=400.790741
Height=884.503723
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=71EBE885
Width_1=359.549255
Height_1=884.503723
Adjust_1=0.488008
CRC32_1=33644272
Width_2=395.315308
Height_2=884.503723
Adjust_2=-0.381968
CRC32_2=E8C08D33
Model=Meshes\landscape\trees\treepineforestsnowl03.nif
ModelCRC32=ADB5930F
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

