[LOD]
Width=368.482117
Depth=403.244568
Height=889.919067
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=7320F0F1
Width_1=364.942474
Height_1=889.919067
Adjust_1=-0.410874
CRC32_1=DEE4EEF0
Width_2=400.578156
Height_2=886.308838
Adjust_2=0.520233
CRC32_2=AFCB2C34
Model=Meshes\landscape\trees\treepineforestsnow03.nif
ModelCRC32=AFB37890
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

