[LOD]
Width=667.109375
Depth=683.787109
Height=2134.750000
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=9564565B
Width_1=621.400452
Height_1=2134.750000
Adjust_1=-16.644180
CRC32_1=4F4D04FD
Width_2=655.162109
Height_2=2147.482178
Adjust_2=-2.725052
CRC32_2=A397A18E
Model=Meshes\landscape\trees\treepineforest04.nif
ModelCRC32=FEBC9D59
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

