[LOD]
Width=368.482117
Depth=403.244568
Height=889.919067
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=7773DFF7
Width_1=364.942474
Height_1=889.919067
Adjust_1=-0.410874
CRC32_1=BCA4E8B2
Width_2=400.578156
Height_2=886.308838
Adjust_2=0.520233
CRC32_2=70AE227A
Model=Meshes\landscape\trees\treepineforest03.nif
ModelCRC32=4F086DFD
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

