[LOD]
Width=682.427734
Depth=715.716919
Height=2130.506104
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=42D1BE4F
Width_1=650.990967
Height_1=2130.506104
Adjust_1=-14.530565
CRC32_1=69A7A54A
Width_2=705.884338
Height_2=2130.506104
Adjust_2=-2.725052
CRC32_2=C15AD7E2
Model=Meshes\landscape\trees\treepineforestdead04.nif
ModelCRC32=702EE7A5
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

