[LOD]
Width=444.015198
Depth=488.416718
Height=1420.848633
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=222D9F2D
Width_1=426.518860
Height_1=1420.848633
Adjust_1=-6.052516
CRC32_1=96448AEC
Width_2=445.167755
Height_2=1493.712646
Adjust_2=24.272650
CRC32_2=E7300F3D
Model=Meshes\landscape\trees\treepineforestdeadsnowl05.nif
ModelCRC32=CEAE137C
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

