[LOD]
Width=596.875793
Depth=535.130005
Height=658.621582
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-26.521101
Scale=1.000000
CRC32=3C730419
Width_1=524.363037
Height_1=658.621582
Adjust_1=34.960397
CRC32_1=69A1C342
Width_2=495.254700
Height_2=658.621582
Adjust_2=-5.112612
CRC32_2=EF0522F5
Model=Meshes\landscape\trees\treereachtree01magic.nif
ModelCRC32=81219E78
Texture_1=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_1=C5797FA2
Texture_2=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_2=5F29F3FB
Texture_3=textures\landscape\trees\TundraDriftWoodBark01_N.dds
TextureCRC32_3=F9E855CB
Texture_4=textures\landscape\trees\TundraDriftWoodBark01.dds
TextureCRC32_4=8460E50E
Texture_5=textures\landscape\trees\TundraDriftWoodBark01_g.dds
TextureCRC32_5=B1D88B99
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_6=041AEA0F
Texture_7=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_7=4D74BEFB

