[LOD]
Width=662.913452
Depth=643.415955
Height=2495.674072
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=A159AADC
Width_1=640.458191
Height_1=2495.674072
Adjust_1=-3.003010
CRC32_1=74F6A184
Width_2=603.208923
Height_2=2535.845947
Adjust_2=-7.446481
CRC32_2=BC6EB9DB
Model=Meshes\landscape\trees\treepineforestdeadsnowl02.nif
ModelCRC32=3B2E3DC3
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

