[LOD]
Width=689.276184
Depth=669.582581
Height=2520.781494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=FC7B8FFE
Width_1=675.483276
Height_1=2520.781494
Adjust_1=4.502374
CRC32_1=88105F49
Width_2=633.120117
Height_2=2505.717041
Adjust_2=-17.416874
CRC32_2=96945806
Model=Meshes\landscape\trees\treepineforest02.nif
ModelCRC32=FDCAE099
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

