[LOD]
Width=357.862976
Depth=385.390900
Height=880.893494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=9C51D539
Width_1=345.167267
Height_1=880.893494
Adjust_1=0.487999
CRC32_1=52EB2853
Width_2=380.940186
Height_2=880.893494
Adjust_2=-0.381978
CRC32_2=7D5CE2BB
Model=Meshes\landscape\trees\treepineforestdead03.nif
ModelCRC32=1A5BA31B
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

