[LOD]
Width=359.680511
Depth=382.885712
Height=742.566223
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-15.999992
Scale=1.000000
CRC32=4546D2BF
Width_1=336.530121
Height_1=742.566223
Adjust_1=-10.403050
CRC32_1=D60F6CE7
Width_2=373.585175
Height_2=742.566223
Adjust_2=-6.182721
CRC32_2=3CED5ED3
Model=Meshes\landscape\trees\treeaspen06.nif
ModelCRC32=A4C26194
Texture_1=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_1=712E11BC
Texture_2=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_2=7AC0B1FB
Texture_3=textures\landscape\trees\TreeAspenBranchComp.dds
TextureCRC32_3=0D3C3565
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

