[LOD]
Width=952.523071
Depth=952.523071
Height=2540.061523
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=E055B9B3
Width_1=919.460938
Height_1=2540.061523
Adjust_1=14.726257
CRC32_1=8D7E3383
Width_2=946.862183
Height_2=2540.061523
Adjust_2=-2.336135
CRC32_2=436190EB
Model=Meshes\landscape\trees\treepineforestsnow01.nif
ModelCRC32=2DCC872F
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

