[LOD]
Width=699.072327
Depth=715.716919
Height=2130.506104
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=C5B5B355
Width_1=663.672607
Height_1=2130.506104
Adjust_1=-12.416959
CRC32_1=5E652B6D
Width_2=710.111206
Height_2=2143.238037
Adjust_2=-4.838470
CRC32_2=D1DD31C9
Model=Meshes\landscape\trees\treepineforestdeadsnow04.nif
ModelCRC32=A4A19AFA
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

