[LOD]
Width=662.913452
Depth=643.415955
Height=2495.674072
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=435777C6
Width_1=640.458191
Height_1=2495.674072
Adjust_1=-3.003010
CRC32_1=4744DF51
Width_2=603.208923
Height_2=2535.845947
Adjust_2=-7.446481
CRC32_2=E1E9CD38
Model=Meshes\landscape\trees\treepineforestdead02.nif
ModelCRC32=80376C81
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

