[LOD]
Width=667.109375
Depth=683.787109
Height=2134.750000
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=8046D294
Width_1=621.400452
Height_1=2134.750000
Adjust_1=-16.644180
CRC32_1=A867F218
Width_2=655.162109
Height_2=2147.482178
Adjust_2=-2.725052
CRC32_2=55B20530
Model=Meshes\landscape\trees\treepineforestsnowl04.nif
ModelCRC32=223754B4
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnowL.dds
TextureCRC32_1=EBD1D3F9
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_2=54D99E0A
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_3=E9072C06
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

