[LOD]
Width=477.482361
Depth=547.357849
Height=1490.676636
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=F2127C79
Width_1=465.176056
Height_1=1490.676636
Adjust_1=4.451790
CRC32_1=168F0F31
Width_2=474.791382
Height_2=1511.928589
Adjust_2=24.256377
CRC32_2=1271A28F
Model=Meshes\landscape\trees\treepineforestsnow05.nif
ModelCRC32=59EE8967
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

