[LOD]
Width=667.109375
Depth=683.787109
Height=2134.750000
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742256
Scale=1.000000
CRC32=4974A2D6
Width_1=621.400452
Height_1=2134.750000
Adjust_1=-16.644180
CRC32_1=AA96AA29
Width_2=655.162109
Height_2=2147.482178
Adjust_2=-2.725052
CRC32_2=844B2F3F
Model=Meshes\landscape\trees\treepineforestsnow04.nif
ModelCRC32=2EB69A79
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

