[LOD]
Width=952.523071
Depth=952.523071
Height=2540.061523
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=6BCB2746
Width_1=914.463867
Height_1=2540.061523
Adjust_1=12.227722
CRC32_1=5BD3BB6A
Width_2=946.862183
Height_2=2540.061523
Adjust_2=-2.336135
CRC32_2=0A6B7783
Model=Meshes\landscape\trees\treepineforest01.nif
ModelCRC32=2A8277E5
Texture_1=textures\landscape\trees\TreePineForestBranchComp_N.dds
TextureCRC32_1=C5EE9D0F
Texture_2=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_2=E2AB817A
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchComp.dds
TextureCRC32_4=2EC9DD77

