[LOD]
Width=841.520630
Depth=802.380127
Height=2504.991699
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.148117
Scale=1.000000
CRC32=0ACA2964
Width_1=829.070679
Height_1=2504.991699
Adjust_1=5.573135
CRC32_1=7903DBDD
Width_2=800.431702
Height_2=2545.071533
Adjust_2=-3.912076
CRC32_2=703C8B34
Model=Meshes\landscape\trees\treepineforestdeadsnow01.nif
ModelCRC32=21E5A8E1
Texture_1=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_1=0E2BCE29
Texture_2=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_2=8BD82946
Texture_3=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_3=367F96DF
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_4=D5840146

