[LOD]
Width=799.864441
Depth=799.864441
Height=1329.644775
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-16.540956
Scale=1.000000
CRC32=7A51AEC5
Width_1=704.917664
Height_1=1329.644775
Adjust_1=42.484546
CRC32_1=2676CA88
Width_2=788.402832
Height_2=1327.037598
Adjust_2=4.828918
CRC32_2=7A25CDEE
Model=Meshes\landscape\trees\treeaspen02.nif
ModelCRC32=ED75DD6D
Texture_1=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_1=712E11BC
Texture_2=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_2=7AC0B1FB
Texture_3=textures\landscape\trees\TreeAspenBranchComp.dds
TextureCRC32_3=0D3C3565
Texture_4=textures\landscape\trees\TreeAspenBranchComp_N.dds
TextureCRC32_4=0A41C306

