[LOD]
Width=454.543915
Depth=348.161316
Height=618.953430
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-261.268829
Scale=1.000000
CRC32=C4411CB4
Width_1=407.541595
Height_1=618.953430
Adjust_1=20.439974
CRC32_1=8E856022
Width_2=338.648560
Height_2=621.439209
Adjust_2=1.194937
CRC32_2=25DE86AE
Model=Meshes\landscape\trees\tundradriftwood01.nif
ModelCRC32=19C06C2A
Texture_1=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_1=4D74BEFB
Texture_2=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_2=041AEA0F
Texture_3=textures\smim\landscape\trees\smim_tundra_tree.dds
TextureCRC32_3=017DEA57
Texture_4=textures\smim\landscape\trees\smim_tundra_tree_n.dds
TextureCRC32_4=864F4B24

