[LOD]
Width=733.666809
Depth=707.464417
Height=838.476379
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-24.965069
Scale=1.000000
CRC32=42576A6A
Width_1=641.819702
Height_1=838.476379
Adjust_1=45.236966
CRC32_1=A61188E8
Width_2=668.047729
Height_2=838.476379
Adjust_2=9.814385
CRC32_2=BE66BB67
Model=Meshes\landscape\trees\wrtempletreesapling01.nif
ModelCRC32=75272AC2
Texture_1=textures\architecture\whiterun\WRDirtbase.dds
TextureCRC32_1=557A5400
Texture_2=textures\architecture\whiterun\WRDirtbase_n.dds
TextureCRC32_2=CFA9F82D
Texture_3=textures\architecture\whiterun\WRTreeFloweringBranch01.dds
TextureCRC32_3=4ADF8823
Texture_4=textures\architecture\whiterun\WRTreeFloweringBranch01_n.dds
TextureCRC32_4=9BAC46A7
Texture_5=textures\architecture\whiterun\WRTreeAliveBark01.dds
TextureCRC32_5=C9CFE1B2
Texture_6=textures\architecture\whiterun\WRTreeAliveBark01_n.dds
TextureCRC32_6=D8E20E98

