[LOD]
Width=2289.301025
Depth=2356.633545
Height=1436.424194
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-433.813904
Scale=1.000000
CRC32=2A4BEAE0
Width_1=2115.562256
Height_1=1436.424194
Adjust_1=-86.326407
CRC32_1=187E4DC3
Width_2=2229.446533
Height_2=1442.147095
Adjust_2=65.884987
CRC32_2=CC2D27DD
Model=Meshes\landscape\trees\wrtempletree02.nif
ModelCRC32=AC06E6F7
Texture_1=textures\architecture\whiterun\WRFieldGrass01_n.dds
TextureCRC32_1=8D69261B
Texture_2=textures\architecture\whiterun\WRFieldGrass01.dds
TextureCRC32_2=8D26D2D6
Texture_3=textures\architecture\whiterun\WRTreeFloweringBranch01.dds
TextureCRC32_3=4ADF8823
Texture_4=textures\architecture\whiterun\WRTreeFloweringBranch01_n.dds
TextureCRC32_4=9BAC46A7
Texture_5=textures\architecture\whiterun\WRTreeAliveBark01.dds
TextureCRC32_5=C9CFE1B2
Texture_6=textures\architecture\whiterun\WRTreeAliveBark01_n.dds
TextureCRC32_6=D8E20E98
Texture_7=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_7=4D74BEFB
Texture_8=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_8=041AEA0F

