[LOD]
Width=1939.933228
Depth=2508.196533
Height=1254.098267
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-433.813904
Scale=1.000000
CRC32=7A219935
Width_1=1902.470093
Height_1=1254.098267
Adjust_1=-9.916751
CRC32_1=4785258E
Width_2=2054.815430
Height_2=1239.168457
Adjust_2=176.987835
CRC32_2=2207A9DB
Model=Meshes\landscape\trees\wrtempletree01.nif
ModelCRC32=39854BD4
Texture_1=textures\architecture\whiterun\WRTreeDeadBark01.dds
TextureCRC32_1=447E4E6B
Texture_2=textures\architecture\whiterun\WRFieldGrass01_n.dds
TextureCRC32_2=8D69261B
Texture_3=textures\architecture\whiterun\WRFieldGrass01.dds
TextureCRC32_3=8D26D2D6
Texture_4=textures\landscape\trees\ReachTreeBranch01.dds
TextureCRC32_4=C5797FA2
Texture_5=textures\landscape\trees\ReachTreeBranch01_N.dds
TextureCRC32_5=5F29F3FB
Texture_6=textures\landscape\trees\TundraDriftWoodBranches01_N.dds
TextureCRC32_6=4D74BEFB
Texture_7=textures\landscape\trees\TundraDriftWoodBranches01.dds
TextureCRC32_7=041AEA0F
Texture_8=textures\architecture\whiterun\WRTreeDeadBark01_n.dds
TextureCRC32_8=7311C4A9

