[LOD]
Width=812.007751
Depth=818.165527
Height=3997.576660
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-125.347755
Scale=1.000000
Width_1=800.476563
Height_1=3997.576660
Adjust_1=19.246586
CRC32_1=55281366
Width_2=754.259094
Height_2=3917.784668
Adjust_2=-28.695972
CRC32_2=60D358CB
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforest02_19F48223_trunk.nif
ModelCRC32=E764FFA1
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

