[LOD]
Width=953.160706
Depth=879.768555
Height=3935.631348
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-119.066605
Scale=1.000000
Width_1=926.418213
Height_1=3935.631348
Adjust_1=-0.534018
CRC32_1=715E86F5
Width_2=831.724121
Height_2=3911.535645
Adjust_2=-6.585379
CRC32_2=43677EEA
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestdeadsnow01_2191815D_trunk.nif
ModelCRC32=76E9F602
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

