[LOD]
Width=374.577057
Depth=440.773560
Height=2084.602783
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-27.200001
Scale=1.000000
Width_1=368.328613
Height_1=2084.602783
Adjust_1=-37.918538
CRC32_1=708F001C
Width_2=356.278900
Height_2=2080.450195
Adjust_2=52.401205
CRC32_2=D48EE2A8
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treeaspen01_3C90228C_trunk.nif
ModelCRC32=952A811A
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

