[LOD]
Width=966.777344
Depth=980.226807
Height=3991.854736
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-194.066605
Scale=1.000000
Width_1=953.653687
Height_1=3991.854736
Adjust_1=13.071915
CRC32_1=56BD8ED6
Width_2=977.205627
Height_2=4007.918457
Adjust_2=-9.772753
CRC32_2=9F190385
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforest01_38F280B7_trunk.nif
ModelCRC32=0B1B3627
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

