[LOD]
Width=535.026306
Depth=610.241821
Height=2282.778809
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-159.413651
Scale=1.000000
Width_1=520.590698
Height_1=2282.778809
Adjust_1=-30.374352
CRC32_1=B2E4EECC
Width_2=557.133362
Height_2=2287.299072
Adjust_2=28.767210
CRC32_2=0AF257B5
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestsnow05_4BDB6490_trunk.nif
ModelCRC32=CBED8D36
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

