[LOD]
Width=67.767822
Depth=60.122486
Height=1239.183105
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-115.200012
Scale=1.000000
Width_1=61.089516
Height_1=1239.183105
Adjust_1=-0.000011
CRC32_1=4CD5F802
Width_2=60.122482
Height_2=1241.641846
Adjust_2=-0.000002
CRC32_2=0E06901C
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforest03_CE10D850_trunk.nif
ModelCRC32=D1BB1B84
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

