[LOD]
Width=953.160706
Depth=879.768555
Height=3935.631348
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-194.066605
Scale=1.000000
Width_1=926.418213
Height_1=3935.631348
Adjust_1=-0.534018
CRC32_1=33DB0663
Width_2=831.724121
Height_2=3911.535645
Adjust_2=-6.585379
CRC32_2=BA4AB7F0
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestdead01_6712EA87_trunk.nif
ModelCRC32=04A8A873
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

