[LOD]
Width=197.538834
Depth=175.560181
Height=842.832336
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-27.199987
Scale=1.000000
Width_1=190.866638
Height_1=842.832336
Adjust_1=19.585983
CRC32_1=4804BFA6
Width_2=153.944580
Height_2=534.479004
Adjust_2=3.965823
CRC32_2=39754820
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treeaspen06_B5C48894_trunk.nif
ModelCRC32=9175B327
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

