[LOD]
Width=966.777344
Depth=980.226807
Height=3991.854736
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-194.066605
Scale=1.000000
Width_1=953.653687
Height_1=3991.854736
Adjust_1=13.071915
CRC32_1=AE3E5CB1
Width_2=977.205627
Height_2=4007.918457
Adjust_2=-9.772753
CRC32_2=F726F74A
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestsnow01_F7F3B949_trunk.nif
ModelCRC32=1F19C1A1
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

