[LOD]
Width=197.544479
Depth=174.116104
Height=842.856445
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-27.199987
Scale=1.000000
Width_1=191.227432
Height_1=842.856445
Adjust_1=19.405585
CRC32_1=C18BEC9A
Width_2=156.726837
Height_2=541.346802
Adjust_2=5.287524
CRC32_2=4A01D9FD
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treeaspen05_1272F839_trunk.nif
ModelCRC32=FF3AFB2D
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

