[LOD]
Width=780.251770
Depth=844.619141
Height=3566.865234
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-157.936050
Scale=1.000000
Width_1=767.725769
Height_1=3566.865234
Adjust_1=-33.427815
CRC32_1=7901ADCC
Width_2=787.352661
Height_2=3573.942383
Adjust_2=-9.576900
CRC32_2=D0509B12
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestsnow04_CA15bb0F_trunk.nif
ModelCRC32=8AAF8B5A
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

