[LOD]
Width=535.026306
Depth=610.241821
Height=2282.778809
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-159.413651
Scale=1.000000
Width_1=520.590698
Height_1=2282.778809
Adjust_1=-30.374352
CRC32_1=1F52E252
Width_2=557.133362
Height_2=2287.299072
Adjust_2=28.767210
CRC32_2=C3437261
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforest05_C36DC7D1_trunk.nif
ModelCRC32=B60CC5A5
Texture_1=textures\landscape\trees\TreePineForestBarkComp.dds
TextureCRC32_1=E2AB817A
Texture_2=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_2=3A7A3633

