[LOD]
Width=535.026306
Depth=610.241821
Height=2282.778809
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-159.413651
Scale=1.000000
Width_1=520.590698
Height_1=2282.778809
Adjust_1=-30.374352
CRC32_1=4FF3007A
Width_2=557.133362
Height_2=2287.299072
Adjust_2=28.767210
CRC32_2=DAF885D4
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestdeadsnowl05_44247E92_trunk.nif
ModelCRC32=2DCF0BBD
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnowL.dds
TextureCRC32_2=E9072C06

