[LOD]
Width=67.767822
Depth=60.122486
Height=1239.183105
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-115.200012
Scale=1.000000
Width_1=61.089516
Height_1=1239.183105
Adjust_1=-0.000011
CRC32_1=9ABF78A1
Width_2=60.122482
Height_2=1241.641846
Adjust_2=-0.000002
CRC32_2=0258172B
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treepineforestsnow03_DB63AE25_trunk.nif
ModelCRC32=5A72F095
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_1=367F96DF
Texture_2=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_2=D5840146

