[LOD]
Width=355.780853
Depth=611.949219
Height=1230.809448
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-20.107294
Scale=1.000000
Width_1=348.725616
Height_1=1230.809448
Adjust_1=39.912143
CRC32_1=81D1B5BF
Width_2=570.618958
Height_2=1372.720947
Adjust_2=26.546258
CRC32_2=E398E8B8
Model=E:\MyList\tools\DynDOLOD\Edit Scripts\DynDOLOD\Render\Billboards\DynDOLOD\lod\trees\sbt\treeaspen03_C17245C1_trunk.nif
ModelCRC32=D9AD2EEB
Texture_1=textures\landscape\trees\TreeAspenBarkComp_N.dds
TextureCRC32_1=7AC0B1FB
Texture_2=textures\landscape\trees\TreeAspenBarkComp.dds
TextureCRC32_2=712E11BC

