[LOD]
Width=1125.877075
Depth=1125.877075
Height=1637.639404
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=4889818A
Width_1=1090.578857
Height_1=1637.639404
Adjust_1=13.138782
CRC32_1=1AF2A79C
Width_2=1096.207397
Height_2=1637.639404
Adjust_2=-5.650362
CRC32_2=1BFEEC20
Model=Meshes\dlc02\landscape\trees\dlc2treepineshortheavysnow.nif
ModelCRC32=7779C181
Texture_1=textures\landscape\Snow01_n.dds
TextureCRC32_1=BF7DB743
Texture_2=textures\landscape\Snow01.dds
TextureCRC32_2=0DEAC1B6
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow.dds
TextureCRC32_3=8BD82946
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_4=0E2BCE29
Texture_5=textures\dlc02\landscape\trees\DLC2TreePineForestBranchCompSnowH_N.dds
TextureCRC32_5=68901FE4
Texture_6=textures\dlc02\landscape\trees\DLC2TreePineForestBranchCompSnowH.dds
TextureCRC32_6=FD0A6FC6
Texture_7=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_7=367F96DF
Texture_8=textures\landscape\trees\TreePineForestBarkCompSnow.dds
TextureCRC32_8=D5840146

