[LOD]
Width=643.415955
Depth=623.918518
Height=2495.674072
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=587DF860
Width_1=630.451050
Height_1=2495.674072
Adjust_1=-3.003001
CRC32_1=9F3EE128
Width_2=598.223755
Height_2=2525.802979
Adjust_2=-4.953867
CRC32_2=CE7EE8FC
Model=Meshes\dlc02\landscape\trees\treepineforestdeadashl02.nif
ModelCRC32=BF41EB74
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

