[LOD]
Width=444.015198
Depth=488.416718
Height=1420.848633
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=96976394
Width_1=426.518860
Height_1=1420.848633
Adjust_1=-6.052516
CRC32_1=06C6FA9C
Width_2=439.151947
Height_2=1487.640625
Adjust_2=21.264746
CRC32_2=3338BDAB
Model=Meshes\dlc02\landscape\trees\treepineforestdeadashl05.nif
ModelCRC32=59EAE67B
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

