[LOD]
Width=689.276184
Depth=669.582581
Height=2520.781494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=D2BA82FE
Width_1=675.483276
Height_1=2520.781494
Adjust_1=4.502343
CRC32_1=6E9A83D3
Width_2=633.120117
Height_2=2505.717041
Adjust_2=-17.416845
CRC32_2=A329B54A
Model=Meshes\dlc02\landscape\trees\treepineforestashl02.nif
ModelCRC32=946B017D
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

