[LOD]
Width=667.109436
Depth=683.787170
Height=2134.750244
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742264
Scale=1.000000
CRC32=A00C60C8
Width_1=621.400452
Height_1=2134.750244
Adjust_1=-16.644183
CRC32_1=E050F2FB
Width_2=655.162170
Height_2=2143.238281
Adjust_2=-2.725048
CRC32_2=3C97E701
Model=Meshes\dlc02\landscape\trees\treepineforestash04.nif
ModelCRC32=F42F9656
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\landscape\trees\TreePineForestBranchCompAsh.dds
TextureCRC32_2=A1DA9E46
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_3=0E2BCE29
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_4=367F96DF

