[LOD]
Width=689.276184
Depth=669.582581
Height=2520.781494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-69.637642
Scale=1.000000
CRC32=9F40AA3F
Width_1=675.483276
Height_1=2520.781494
Adjust_1=4.502343
CRC32_1=2B78D3D9
Width_2=633.120117
Height_2=2505.717041
Adjust_2=-17.416845
CRC32_2=FC15088F
Model=Meshes\dlc02\landscape\trees\treepineforestash02.nif
ModelCRC32=149587BA
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\landscape\trees\TreePineForestBranchCompAsh.dds
TextureCRC32_2=A1DA9E46
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_3=0E2BCE29
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_4=367F96DF

