[LOD]
Width=464.887695
Depth=534.620850
Height=1487.640625
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=48E70285
Width_1=450.548096
Height_1=1487.640625
Adjust_1=-0.045205
CRC32_1=9106B668
Width_2=457.199310
Height_2=1505.856689
Adjust_2=24.272648
CRC32_2=83B0E40A
Model=Meshes\dlc02\landscape\trees\treepineforestashl05.nif
ModelCRC32=5BA8BC7B
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

