[LOD]
Width=667.109436
Depth=683.787170
Height=2134.750244
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742264
Scale=1.000000
CRC32=942F6F95
Width_1=621.400452
Height_1=2134.750244
Adjust_1=-16.644183
CRC32_1=D90D8B01
Width_2=655.162170
Height_2=2143.238281
Adjust_2=-2.725048
CRC32_2=72BFB045
Model=Meshes\dlc02\landscape\trees\treepineforestashl04.nif
ModelCRC32=B96E1637
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

