[LOD]
Width=878.882202
Depth=878.882202
Height=2499.931641
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=E5E2F299
Width_1=844.504883
Height_1=2499.931641
Adjust_1=12.227722
CRC32_1=6DDDBF59
Width_2=871.714417
Height_2=2509.951416
Adjust_2=-4.841051
CRC32_2=C20DE852
Model=Meshes\dlc02\landscape\trees\treepineforestdeadashl01.nif
ModelCRC32=161D7922
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

