[LOD]
Width=952.503906
Depth=952.503906
Height=2540.010498
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=3AA52EA1
Width_1=909.466675
Height_1=2540.010498
Adjust_1=14.726255
CRC32_1=AC280F2B
Width_2=941.852173
Height_2=2535.000732
Adjust_2=-4.841080
CRC32_2=5F0A02E0
Model=Meshes\dlc02\landscape\trees\treepineforestashl01.nif
ModelCRC32=4FACE4EE
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

