[LOD]
Width=952.503906
Depth=952.503906
Height=2540.010498
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-66.096878
Scale=1.000000
CRC32=ED16A185
Width_1=909.466675
Height_1=2540.010498
Adjust_1=14.726255
CRC32_1=C0409A5C
Width_2=941.852173
Height_2=2540.010498
Adjust_2=-4.841080
CRC32_2=1C157099
Model=Meshes\dlc02\landscape\trees\treepineforestash01.nif
ModelCRC32=D728BA79
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\landscape\trees\TreePineForestBranchCompAsh.dds
TextureCRC32_2=A1DA9E46
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_3=0E2BCE29
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_4=367F96DF

