[LOD]
Width=635.013977
Depth=651.724854
Height=2138.994385
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-87.742264
Scale=1.000000
CRC32=BF3C0B41
Width_1=591.809937
Height_1=2138.994385
Adjust_1=-14.530585
CRC32_1=2835558E
Width_2=638.254761
Height_2=2138.994385
Adjust_2=-2.725047
CRC32_2=FBC3F736
Model=Meshes\dlc02\landscape\trees\treepineforestdeadashl04.nif
ModelCRC32=884F068A
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

