[LOD]
Width=385.390900
Depth=385.390900
Height=880.893494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=AF1EBF19
Width_1=352.358246
Height_1=880.893494
Adjust_1=-3.107496
CRC32_1=4DA19339
Width_2=366.565094
Height_2=873.673035
Adjust_2=3.211803
CRC32_2=F6A591AD
Model=Meshes\dlc02\landscape\trees\treepineforestashl03.nif
ModelCRC32=94071308
Texture_1=textures\landscape\trees\TreePineForestBarkCompSnowL_N.dds
TextureCRC32_1=54D99E0A
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

