[LOD]
Width=385.390900
Depth=385.390900
Height=880.893494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=F210C317
Width_1=352.358246
Height_1=880.893494
Adjust_1=-3.107496
CRC32_1=FFB69D43
Width_2=373.752655
Height_2=873.673035
Adjust_2=-0.381968
CRC32_2=864A3BC4
Model=Meshes\dlc02\landscape\trees\treepineforestash03.nif
ModelCRC32=3CC8716E
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\landscape\trees\TreePineForestBranchCompAsh.dds
TextureCRC32_2=A1DA9E46
Texture_3=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_3=0E2BCE29
Texture_4=textures\landscape\trees\TreePineForestBarkCompSnow_N.dds
TextureCRC32_4=367F96DF

