[LOD]
Width=357.862976
Depth=385.390900
Height=880.893494
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-64.000008
Scale=1.000000
CRC32=BA9E1740
Width_1=348.762756
Height_1=880.893494
Adjust_1=-1.309749
CRC32_1=B382FA75
Width_2=384.533966
Height_2=873.673035
Adjust_2=1.414912
CRC32_2=61C1B0A4
Model=Meshes\dlc02\landscape\trees\treepineforestdeadashl03.nif
ModelCRC32=E41763F1
Texture_1=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_1=3A7A3633
Texture_2=textures\dlc02\landscape\trees\TreePineForestBarkCompAshL.dds
TextureCRC32_2=251A93C4
Texture_3=textures\dlc02\landscape\trees\TreePineForestBranchCompAshL.dds
TextureCRC32_3=A7543E4E
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnowL_N.dds
TextureCRC32_4=AEF034FB

