[LOD]
Width=464.887695
Depth=534.620850
Height=1487.640625
ShiftX=0.000000
ShiftY=0.000000
ShiftZ=-88.563141
Scale=1.000000
CRC32=2F79E22A
Width_1=456.555389
Height_1=1487.640625
Adjust_1=2.958442
CRC32_1=7C85A96D
Width_2=463.215088
Height_2=1505.856689
Adjust_2=27.280537
CRC32_2=14B47036
Model=Meshes\dlc02\landscape\trees\treepineforestash05.nif
ModelCRC32=FAD386CA
Texture_1=textures\dlc02\landscape\trees\TreePineForestBarkCompAsh.dds
TextureCRC32_1=117AF7C3
Texture_2=textures\dlc02\landscape\trees\TreePineForestBranchCompAsh.dds
TextureCRC32_2=A1DA9E46
Texture_3=textures\landscape\trees\TreePineForestBarkComp_N.dds
TextureCRC32_3=3A7A3633
Texture_4=textures\landscape\trees\TreePineForestBranchCompSnow_N.dds
TextureCRC32_4=0E2BCE29

